# OpenGate

./: .gitignore  OpenGate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docker/ldap-db/: Dockerfile
docker/ldap-db/bootstrap/ldif/: 1-core-internal-units.ldif  2-core-service-accounts.ldif  3-core-data-store-config.ldif  4-data-store-identities.ldif
docker/ldap-db/bootstrap/schema/: 1-services-config-schema.ldif
docker/ldap-db/schema/: internal.ldif
docker/opengate/: Dockerfile
src/OpenGate/: Dockerfile  NLog.config  OpenGate.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/OpenGate.Ldap/: LdapManager.cs  LdapService.cs  LdapUtils.cs  LdapUtilsConstants.cs  LdapUtilsPool.cs  LdapValidator.cs  OpenGate.Ldap.csproj
src/OpenGate.Ldap/Exceptions/: LdapManagerException.cs
src/OpenGate.Logging/: ILog.cs  LoggerManager.cs  LoggerService.cs  OpenGate.Logging.csproj
src/OpenGate/Controllers/: AuthController.cs  TestController.cs  UserInfoController.cs  WeatherForecastController.cs
src/OpenGate/Controllers/Test/: TestController.cs
src/OpenGate/Ldap/: LdapUtils.cs  LdapUtilsExceptions.cs  LdapUtilsPool.cs  LdapValidator.cs
src/OpenGate/Models/: Authentication.cs  LdapManager.cs  LdapUtils.cs  LdapUtilsExceptions.cs  LdapUtilsPool.cs  LdapValidator.cs  User.cs  UserExtensions.cs
src/OpenGate/Properties/: launchSettings.json
src/OpenGate/Services/: ServiceExtensions.cs
tests/postman/: OpenGateAccessManagerTestcases.postman_collection
