# Create opengate admin user 
description: Internal system user for opengate
dn: uid=opengate-admin,ou=serviceaccounts,ou=internal,dc=opengate,dc=io
changetype: add
objectClass: inetOrgPerson
cn: opengate-admin
uid: opengate-admin
givenName: opengate-admin
sn: opengate-admin
userPassword: opengate-admin

# Grant administrator perms to opengate-admin user
dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: {2}to * by dn="uid=opengate-admin,ou=serviceaccounts,ou=internal,dc=opengate,dc=io" manage