# Create the new organizational unit for example users
dn: ou=identities,dc=opengate,dc=io
changetype: add
ou: identities
objectClass: organizationalUnit
description: Default organizational unit for example users

# Create example user A
description: Example user for opengate
dn: uid=netty,ou=identities,dc=opengate,dc=io
changetype: add
objectClass: inetOrgPerson
cn: netty
uid: netty
givenName: netty
sn: netty
userPassword: nettypassword

# Create example user B
description: Example user for opengate
dn: uid=bart,ou=identities,dc=opengate,dc=io
changetype: add
objectClass: inetOrgPerson
cn: bart
uid: bart
givenName: bart
sn: bart
userPassword: bartpassword